In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
plt.rcParams['axes.labelsize'] = 14
plt.rcParams['xtick.labelsize'] = 12
plt.rcParams['ytick.labelsize'] = 12
plt.rcParams['text.color'] = 'k'
plt.rcParams['figure.figsize'] = 12, 8

In [3]:
data = pd.read_csv("data/NOAA_LAX_Data.csv")

In [4]:
def null_precip(col):
    if col == 99.99:
        return 0.0
    else:
        return col

df = data.loc[data['STN---'] == 722950].copy()
df.reset_index(inplace=True)
df.columns = df.columns.str.strip()
df.drop(['Unnamed: 0', 'index', 'STN---', 'WBAN', '', '.1', '.2', '.3', '.4', '.5', 
             'Unnamed: 22'], axis=1, inplace=True)
df['YEARMODA'] = pd.to_datetime(df['YEARMODA'], format='%Y%m%d')
df['month'] = df['YEARMODA'].apply(lambda date: date.month)
df['year'] = df['YEARMODA'].apply(lambda date: date.year)
df['MAX'] = df['MAX'].apply(lambda col: float(col.strip('*')))
df['MIN'] = df['MIN'].apply(lambda col: float(col.strip('*')))
df['PRCP'] = df['PRCP'].apply(lambda col: float(col[:-1].strip()))
df['PRCP'] = df['PRCP'].apply(null_precip)
df['dummy'] = 1

In [5]:
df.head()

,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,month,year,dummy
0,1973-01-01,58.6,12.9,1018.7,1015.1,25.9,8.7,14.0,28.9,66.9,52.0,0.00,999.9,0,1,1973,1
1,1973-01-02,54.7,27.3,1017.4,1013.8,19.1,5.6,10.1,999.9,64.0,45.0,0.00,999.9,0,1,1973,1
2,1973-01-03,53.3,42.4,1015.7,1012.1,22.1,7.1,18.1,22.9,59.0,48.0,0.00,999.9,10000,1,1973,1
3,1973-01-04,51.5,36.5,1013.6,1009.9,24.6,6.2,12.0,999.9,57.0,45.0,3.15,999.9,10000,1,1973,1
4,1973-01-05,46.4,29.0,1018.9,1015.3,23.2,4.5,12.0,999.9,59.0,37.0,0.00,999.9,0,1,1973,1

In [7]:
df['PRCP'].value_counts()

0.00    14568
0.01      284
0.02      159
0.04      114
0.03       90
0.08       82
0.12       56
0.05       51
0.06       46
0.24       44
0.16       44
0.07       37
0.09       35
0.28       34
0.20       34
0.14       30
0.10       27
0.15       26
0.11       25
0.31       23
0.22       22
0.13       22
0.19       19
0.17       18
0.26       18
0.18       18
0.23       18
0.47       18
0.21       14
0.71       14
        ...
2.24        1
2.50        1
3.20        1
3.03        1
1.04        1
1.48        1
2.77        1
2.35        1
1.49        1
1.52        1
2.10        1
0.69        1
9.02        1
2.27        1
0.73        1
4.02        1
1.38        1
2.02        1
1.47        1
1.34        1
1.79        1
1.93        1
1.53        1
1.85        1
1.98        1
2.47        1
1.27        1
1.76        1
4.15        1
1.07        1
Name: PRCP, Length: 196, dtype: int64